<style>
    section {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    section video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    section h2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;
        font-size:  10vw;
        text-align: center;
        font-weight: 800;
        line-height: 0.85em;
        color: #fff;
        mix-blend-mode: difference;
        letter-spacing: -0.03em;
        transition: all .3s;
    }
    section h2 span {
        font-size: 0.4em;
        line-height: 0.85em;
    }

    /* 버튼 */

</style>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/logo.png" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.min.js"></script>
    <title>{{title}}</title>
    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script defer src="/js/main.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'><link rel="stylesheet" href="/public/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
<body> 
    
    <section>
        <div class=”embed-responsive embed-responsive-16by9“>
            <video autoplay loop controls muted class=”embed-responsive-item“>
            <source src="/video/NoCap - By Tonight (fka 'Suge Night') [Official Video].webm" type=video/webm>
            </video>
        </div>
        <h2>
            N O C A P<br>
            <span>
                Cap Shopping mall
                <button>
                    <a href="http://localhost:8001/">버튼</a>
                </button>
            </span>
        </h2>
    </section>

<script>
    var autoplayVideoInterval = setInterval("autoplayVideo()", 200);


    function autoplayVideo() {
        var promise = document.querySelector('video').play();
        if (promise !== undefined) {
            promise.then(function (_) {
                // Autoplay started!
                clearInterval(autoplayVideoInterval);

            }).catch(function (error) {// Autoplay was prevented.
                // Show a "Play" button so that user can start playback.
            });
        }
    }
</script>
</body>
</html>
